
@media (max-width: 1430px){
    header {
        padding: 25px 4%;
    }

    section {
        padding: 100px 5%;
    }

    :root {
        --big-font: 2.9rem;
        --h2-font: 1.1rem;
    }

    /* .home {
        text-align: center;
        justify-content: center;
    } */

    .home-img {
        width: 100%;
        /* align-items: center;
        text-align: center; */
    }

    .home-text {
        /* text-align: ; */
    }
    
}

@media (max-width: 1020px){
    :root {
        --big-font: 1.8rem;
        --h2-font: 0.9rem;
        --p-font: 0.6rem;
    }    

    .home {
        height: 80vh;
    }

    .home .btn {
        font-size: 18px;
        padding: 0 20px;
        letter-spacing: 2px;
    }

    .about .btn {
        font-size: 30px;
        font-weight: 400;
        padding: 0 15px;
        letter-spacing: 1px;
    }
}

@media (max-width: 830px){
    header {
        padding: 18px 5%;
    }
    .about .btn {
        font-size: 15px;
        padding: 0 10px;
        letter-spacing: 1px;
    }

    
    .about-text p {
        max-width: 570px;
        font-size: 0.8rem;
        font-weight: 200;
        margin-bottom: 1rem;
        line-height: 1rem;
        color: var(--2nd-main-color);
    }

    .menu img {
        display: block;
    }

    .menu img.close {
        display: none;
    }
    

    .navbar {
        position: absolute;
        top: -500%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: center;
        transition: 0.3s ease;
    }

    .navbar a {
        display: block;
        padding: 0.5rem;
        border-left: 2px solid #2f49bf;
        margin: 0.5rem;
    }

    .navbar.active {
        top: 100%;
    }
}

@media (max-width: 795px){
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin: 50px 0;
        height: 90vh;
    }

    .home-text p {
        width: 100%;
        max-width: 100%;
        font-size: 0.9rem;
        font-weight: 300;

    }

    .home-img img {
        max-width: 100%;
        width: 370px;
        height: auto;
        /* margin-bottom: 30px; */
    }

    span {
        color: var(--main-color);
        font-family:cursive;
        font-size: 1.5rem;
        font-weight: 800;
    }

    .about {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }


    .about-text h2{
        max-width: 100%;
    }

    .about-text p {
        max-width: 100%;
    }

    .about .btn {
        font-size: 15px;
        padding: 0 15px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }


    .resume-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        grid-gap: 3rem;
        align-items: center;
        margin-top: 3rem;
    }

    .resume h3 {
        font-size: 20px;
        font-weight: 200;
        letter-spacing: 4px;

    }

    .about img {
        margin-top: 20px;
    }

    .count {
        /* margin: 40px; */
    }

    .home-text h6 {
        width: 100%;

    }

    .home-text p {
        /* width: 100%; */
        max-width: 700px;
    }

    .home-text h1 {
        font-size: 45px;
    }

    form .send-btn {
        background: var(--main-color);
        text-decoration: none;
        color: var(--text-color);
        box-shadow: 4px 4px var(--text-color);
        padding: 0 25px;
        line-height: 42px;
        display: inline-block;
        border: 1px solid transparent;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2px;
        transition: ease all 0.35s;
        cursor: pointer;
    }
    
    
}

